{
  "name": "karryngo-backend",
  "version": "2.1.0",
  "description": "Backend de l'application karryngo",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec  --require ts-node/register **/decorator.test.ts",
    "start": "nodemon app.ts",
    "doc": "typedoc --out docs . --exclude ./node_modules",
    "build": "tsc --project ./"
  },
  "keywords": [
    "karryngo",
    "service"
  ],
  "author": "SDK",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.15",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mocha": "^8.0.3",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "@types/nodemailer": "^6.4.0",
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^6.1.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.2",
    "@types/multer": "^1.4.5",
    "@types/socket.io": "^2.1.13",
    "ts-node": "^9.1.1",
    "typedoc": "^0.19.2"
  }
}
