{
    "app_name":"Karryngo",
    "app_version":"1.00",
    "persistence":{        
        "url":"./config-files/persistence.json",        
        "parse":false
    },
    "jwt":{
        "parse":false,
        "secret_key":"karryngo security",
        "algorithm":"HS256",
        "timeout":86400,
        "refresh_timeout":24
    },
    "googleapis":{
        "cliendId":"",
        "apikey":"AIzaSyA2vJtnn9aljDSsUr2V8ooZ3H0sulbIUzU",
        "scope":[

        ],
        "parse":false
    },
    "mail": {
        "parse":false,
        "host":"smtp.gmail.com",
        "port":465,
        "service":"gmail",
        "secure":true,
        "baseurl":"https://kgo.sdkgames.com",
        "auth" :{
            "user":"contact.karryngo@gmail.com",
            "pass":"Entreprise123?"
        }
    },
    "map":
    {
        "parse":false,
        "couverture":
        {
            "airplane":"30km",
            "car":"1km",
            "bike":"1km"
        }
    },
    "socket-io":
    {
        "port":2525,
        "path":"/chat"
    },
    "paiement":
    {
        "parse":false,
        "paiementUrl":"https://api.toupesu.com/livepaygateway2/api/main/reqPayment",
        "checkPaiementUrl":"https://api.toupesu.com/livepaygateway2/api/main/checkTransation",

        "ozowPaiementUrl":"https://api.toupesu.com/livepaygateway2/api/main/reqPayment",
        "ozowCheckPaiementUrl":"https://api.toupesu.com/livepaygateway2/api/main/checkTransation",
        "ozowCancelPaiementUrl":"https://api.toupesu.com/livepaygateway/ozow/reqPayment",

        "product":"Karryngo",
        "dev_mode":
         {
            "errorUrl":"localhost/#/error-payment",
            "successUrl":"localhost/#/success-payment ",
            "cancelUrl":"localhost/#/cancel-payment"
            
         },
         "prod_mode":{
            "errorUrl":"kgo.sdkgames.com/#/error-payment",
            "successUrl":"kgo.sdkgames.com//#/success-payment ",
            "cancelUrl":"kgo.sdkgames.com/#/cancel-payment"
         }
    }
}