{
    "app_name":"Karryngo",
    "app_version":"1.00",
    "persistence":{        
        "url":"./config-files/persistence.json",        
        "parse":false
    },
    "routes":{
        "parse":false,
        "url":"./config-files/routes.json"
    },
    "jwt":{
        "parse":false,
        "secret_key":"karryngo security",
        "algorithm":"HS256",
        "timeout":"3600s"
    },
    "googleapis":{
        "cliendId":"",
        "apikey":"AIzaSyA2vJtnn9aljDSsUr2V8ooZ3H0sulbIUzU",
        "scope":[

        ],
        "parse":false
    },
    "mail": {
        "parse":false,
        "host":"",
        "port":2525,
        "service":"gmail",
        "auth" :{
            "user":"karryngoemail@gmail.com",
            "pass":"karryngopass"
        }
    },
    "map":
    {
        "parse":false,
        "couverture":
        {
            "airplane":"30km",
            "car":"1km",
            "bike":"1km"
        }
    },
    "socket-io":
    {
        "port":2525,
        "path":"/chat"
    }
}