example du fichier de router

[   
    {
        "url":"/api/truc",
        "module" :"servicepost.Service",
        "secure" : true,
        "actions":[
            {
                "method":"get",
                "action": "getService",
                "secure":false,
                "params":{
                    "username":"string"
                    "password":"string"
                }
            },
            {
                "method":"post",
                "action":"postService"
            }
        ]
    }
]